<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
           
<title>Test</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<p><h3>Test de Razonamiento</h3></p>
               <p><a>Test diseñado por alumnos</a></p><p><a> de la ingenieria en Sistemas Computacionales</a></p>
                <p><a>del Instituto Tecnologico Superior</a><p><a> del Occidente del Estado de Hidalgo</a></p>     
                              
					</div>
					<div class="post">
						<h2 class="title"><a>INSTRUCCIONES:</a></h2>
						<p>Se mostraran una serie de patrones</p>
                              <p>a las cuales les falta una</p>
                              <p>imagen, y tu trabajo sera completar</p>
                              <p>ese patron y probar tu </p>
                              <p>razonamiento,</p>
                              <p></p>
                              <p>Cuando estes listo da click en INICIO</p>    

                                                     <form action="test.html">

<input type="image" src="img/inic.png"  />

</form> 
<form action="ad.html">
<input type="image" src="img/acercaDe.png"  />                         </td>  
</form>						
<div id="footer"><div class="fleft"><p>Sistemas Computacionales</p></div>
</body>
</html>