<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/Doc.js">
            </script>
            
<title>Test</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<form action="index.html" method="post" onsubmit="return calificar(this)">
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			
			<p><a> Elige la opcion que complete la serie</a></p>
		</div>
	</div>
	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 1:</a></h2>
						<table>
						<tr>
    <td> <ul><h3><img src="img/1.jpg"><li><div><input type="radio" name="semestre" id="1" value="I">
     <label for="uno">A<img src="img/a.jpg"></label></li></h3></div><div>
     <h3><li><input type="radio" name="semestre" id="assd" value="I">
     <label for="dos">B<img src="img/b.jpg"></label>
     </li></h3></div>
     <h3><li><input type="radio" name="semestre" id="tres" value="I">
     <label for="tres">C<img src="img/c.jpg"></label></h3></li>
     <h3><li><input type="radio" name="semestre" id="dos" value="I">
     <label for="cuatro">D<img src="img/d.jpg"></label></li></h3></ul><td>
     </tr>  
<tr></table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 2:</a></h2>
						<td> <ul><h3><img src="img/p2.jpg"><li><input type="radio" name="semestres" id="uno" value="I">
     <label for="uno">A<img src="img/a2.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestres" id="2" value="II">
     <label for="dos">B<img src="img/b2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestres" id="cinco" value="III">
     <label for="tres">C<img src="img/b3.png"></label></li><h3>
     <h3><li><input type="radio" name="semestres" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/b4.jpg"></label></li></h3></ul><td></tr>  
<tr> 
<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 3:</a></h2>
						<table>
						<td><img src="img/pt3.jpg"><ul><li><h3><input type="radio" name="semestress" id="1" value="I">
     <label for="1">A<img src="img/c1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestress" id="tres" value="II">
     <label for="dos">B<img src="img/c2.jpg"></label>
     </li><h3>
     <h3><li><input type="radio" name="semestress" id="3" value="III">
     <label for="tres">C<img src="img/b3.jpg"></label></h3></li>
     <h3><li><input type="radio" name="semestress" id="cinco" value="IV">
     <label for="cuatro">D<img src="img/c4.jpg"></label></li></h3></ul><td></tr>
</table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 4:</a></h2>
						    <tr>
<td><img src="img/p4.jpg"><ul><h3><li><input type="radio" name="semestresss" id="c" value="I">
     <label for="uno">A<img src="img/d1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss" id="dos" value="II">
     <label for="dos">B<img src="img/d2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestresss" id="tres" value="III">
     <label for="tres">C<img src="img/d3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss" id="4" value="IV">
     <label for="cuatro">D<img src="img/d4.jpg"></label></li></h3></ul> <td></tr>
	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 5:</a></h2>
						<table>
						<tr>

<td><img src="img/p5.jpg"><ul><li><h3><input type="radio" name="semestresss1" id="uno" value="I">
     <label for="uno">A<img src="img/e1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss1" id="d" value="II">
     <label for="dos">B<img src="img/e2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestresss1" id="5" value="III">
     <label for="tres">C<img src="img/e3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss1" id="ss" value="IV">
     <label for="cuatro">D<img src="img/e4.jpg"></label></li></h3></ul><td></tr>
</table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 6:</a></h2>
						     <tr>
    <td><img src="img/p6.jpg"><ul><li><h3><input type="radio" name="semestresss2" id="uno" value="I">
     <label for="uno">A<img src="img/f1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss2" id="dos" value="II">
     <label for="dos">B<img src="img/f2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestresss2" id="" value="III">
     <label for="tres">C<img src="img/f3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss2" id="6" value="IV">
     <label for="cuatro">D<img src="img/f4.jpg"></label></li></h3></ul> <td></tr>
<tr>

	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 7:</a></h2>
						<table>
						<td><img src="img/p7.jpg"><ul><h3><li><input type="radio" name="semestresss3" id="uno" value="I">
     <label for="uno">A<img src="img/g1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss3" id="7" value="II">
     <label for="dos">B<img src="img/g2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestresss3" id="tres" value="III">
     <label for="tres">C<img src="img/g3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss3" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/g4.jpg"></label></li></h3></ul><td></tr>
</table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 8:</a></h2>
						<td><img src="img/p8.jpg"><ul><h3><li><input type="radio" name="semestresss4" id="g" value="I">
     <label for="uno">A<img src="img/h1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss4" id="8" value="II">
     <label for="dos">B<img src="img/h2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestresss4" id="tres" value="III">
     <label for="tres">C<img src="img/h3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss4" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/h4.jpg"></label></li></h3></ul> <td></tr>

	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 9:</a></h2>
						<table>
						<tr>

<td><img src="img/p9.jpg"><ul><h3><li><input type="radio" name="semestresss5" id="uno" value="I">
     <label for="uno">A<img src="img/i1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss5" id="dos" value="II">
     <label for="dos">B<img src="img/i2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestresss5" id="9" value="III">
     <label for="tres">C<img src="img/i3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss5" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/i4.jpg"></label></li></h3></ul><td></tr>
</table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 10:</a></h2>
						<tr> 

<td><img src="img/p10.jpg"><ul><h3><li><input type="radio" name="semestresss6" id="uno" value="I">
     <label for="uno">A<img src="img/j1.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss6" id="dos" value="II">
     <label for="dos">B<img src="img/j2.jpg"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestresss6" id="tres" value="III">
     <label for="tres">C<img src="img/j3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestresss6" id="10" value="IV">
     <label for="cuatro">D<img src="img/j4.jpg"></label></li></h3></ul> <td></tr> 

	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 11:</a></h2>
						<table>
					<tr>
<tr>
    <td><ul><img src="img/p11.jpg"><h3><li><div><input type="radio" name="semestr" id="1" value="I">
     <label for="uno">A<img src="img/k1.jpg"></label></li></h3></div><div>
     <h3><li><input type="radio" name="semestr" id="assd" value="I">
     <label for="dos">B<img src="img/k2.jpg"></label>
     </li></h3></div>
     <h3><li><input type="radio" name="semestr" id="11" value="I">
     <label for="tres">C<img src="img/k3.jpg"></label></li></h3>
     <h3><li><input type="radio" name="semestr" id="dos" value="I">
     <label for="cuatro">D<img src="img/k4.jpg"></label></li></h3></ul><td>
     </tr>  </table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 12:</a></h2>
						<tr>
<td> <ul><img src="img/p12.png"><h3><li><input type="radio" name="semestr1" id="uno" value="I">
     <label for="uno">A<img src="img/r12a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr1" id="12" value="II">
     <label for="dos">B<img src="img/r12Fc.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr1" id="cinco" value="III">
     <label for="tres">C<img src="img/r12b.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr1" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/r12c.png"></label></li></h3></ul><td></tr>  
	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 13:</a></h2>
						<table>
						<tr> 

<td><img src="img/p13.png"><ul><h3><li><input type="radio" name="semestr2ess" id="1" value="I">
     <label for="1">A<img src="img/r13a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr2ess" id="tres" value="II">
     <label for="dos">B<img src="img/r13c.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr2ess" id="13" value="III">
     <label for="tres">C<img src="img/r13Bc.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr2ess" id="cinco" value="IV">
     <label for="cuatro">D<img src="img/r13d.png"></label></li></h3></ul><td></tr>
</table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 14:</a></h2>
						 <tr>
<td> <img src="img/p14.png"><ul><h3><li><input type="radio" name="semestr3esss" id="c" value="I">
     <label for="uno">A<img src="img/r14a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr3esss" id="dos" value="II">
     <label for="dos">B<img src="img/r14b.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr3esss" id="tres" value="III">
     <label for="tres">C<img src="img/r14c.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr3esss" id="14" value="IV">
     <label for="cuatro">D<img src="img/r14Dcorrecta.png"></label></li></h3></ul> <td></tr>
	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 15:</a></h2>
						<table>
						<tr>

<td><img src="img/p15.png"><ul><h3><li><input type="radio" name="semestr4esss1" id="uno" value="I">
     <label for="uno">A<img src="img/r15a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr4esss1" id="d" value="II">
     <label for="dos">B<img src="img/r15b.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr4esss1" id="15" value="III">
     <label for="tres">C<img src="img/r15Hcorrecta.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr4esss1" id="ss" value="IV">
     <label for="cuatro">D<img src="img/r15c.png"></label></li></h3></ul><td></tr></table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 16:</a></h2>
						 <tr>
    <td><img src="img/p16.png"><ul><h3><li><input type="radio" name="semestr5esss2" id="uno" value="I">
     <label for="uno">A<img src="img/r16a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr5esss2" id="dos" value="II">
     <label for="dos">B<img src="img/r16b.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr5esss2" id="" value="III">
     <label for="tres">C<img src="img/r16c.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr5esss2" id="16" value="IV">
     <label for="cuatro">D<img src="img/r16Ecorrecta.png"></label></li></h3></ul> <td></tr>
	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 17:</a></h2>
						<table>
						<tr>

<td><img src="img/p17.png"><ul><h3><li><input type="radio" name="semestr6esss3" id="uno" value="I">
     <label for="uno">A<img src="img/r17a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr6esss3" id="17" value="II">
     <label for="dos">B<img src="img/r17Fcorrecta.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr6esss3" id="tres" value="III">
     <label for="tres">C<img src="img/r17b.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr6esss3" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/r17c.png"></label></li></h3></ul><td></tr></table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 18:</a></h2>
						<td><img src="img/p18.png"><ul><h3><li><input type="radio" name="semestr7esss4" id="g" value="I">
     <label for="uno">A<img src="img/r18a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr7esss4" id="18" value="II">
     <label for="dos">B<img src="img/r18Ccorrecta.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr7esss4" id="tres" value="III">
     <label for="tres">C<img src="img/r18b.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr7esss4" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/r18d.png"></label></li></h3></ul> <td></tr>
<tr>
	<div id="page">
		<div id="page-bgtop"><div class="inner_copy"></div>
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a>Reto 19:</a></h2>
						<table>
						<td><img src="img/p19.png"><ul><h3><li><input type="radio" name="semestr8esss5" id="uno" value="I">
     <label for="uno">A<img src="img/r19a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr8esss5" id="dos" value="II">
     <label for="dos">B<img src="img/r19b.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr8esss5" id="19" value="III">
     <label for="tres">C<img src="img/r19Ecorrecta.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr8esss5" id="cuatro" value="IV">
     <label for="cuatro">D<img src="img/r19c.png"></label></li></h3></ul><td></tr></table>
					</div>
					<div class="post">
						<h2 class="title"><a>Reto 20:</a></h2>
						<tr> 

<td><img src="img/p20.png"><ul><h3><li><input type="radio" name="semestr9esss6" id="uno" value="I">
     <label for="uno">A<img src="img/r20a.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr9esss6" id="dos" value="II">
     <label for="dos">B<img src="img/r20b.png"></label>
     </li></h3>
     <h3><li><input type="radio" name="semestr9esss6" id="tres" value="III">
     <label for="tres">C<img src="img/r20c.png"></label></li></h3>
     <h3><li><input type="radio" name="semestr9esss6" id="20" value="IV">
     <label for="cuatro">D<img src="img/r20Dcorrecta.png"></label></li></h3></ul> <td></tr> 

     <tr>    
            	<td></td><td><input type="image" src="img/cal.png"  />
       
                         </td>  

						
<div id="footer"><div class="fleft" text-align="left"><p >Sistemas Computacionales</p></div>
</body>
</html>